src/bw/services.tech/NotifyLogToDB/Services.Tech/NotifyLogToDB/Server/Table.Notify.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tblNotify="http://tvillars-tibco-bw.googlecode.com/svn/trunk/src/bw/NotifyLogToDB/Services.Tech/NotifyLogToDB/Server/Table.Notify.xsd"
	 targetNamespace="http://tvillars-tibco-bw.googlecode.com/svn/trunk/src/bw/NotifyLogToDB/Services.Tech/NotifyLogToDB/Server/Table.Notify.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TABLE.NOTIFY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NOTIFY_TYPE">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="40"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DESC_SHORT" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DESC_LONG" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4294967295"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PROCESS_DATA" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4294967295"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ERROR_REPORT" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4294967295"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RETRY_IDX" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minExclusive value="-100000000000000000000000000000000000000"/>
							<xs:maxExclusive value="100000000000000000000000000000000000000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RETRY_OPTION" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PROCESS_ID" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minExclusive value="-100000000000000000000000000000000000000"/>
							<xs:maxExclusive value="100000000000000000000000000000000000000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PROJECT_NAME" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="256"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ENGINE_NAME" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="256"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RESTARTED_FROM_CHECKPOINT" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TRACKING_INFOS" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4294967295"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CUSTOM_ID" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CREATED" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>