src/bw/services.tech/BizDataLogToDB/Services.Tech/BizDataLogToDB/Private/Envelope.Tech.BizDataLog.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://www.tibco.com/pe/EngineTypes"
	 xmlns:bizdatalog="http://tvillars-tibco-bw.googlecode.com/svn/trunk/src/bw/Common/Common/Processes/BizDataLog.xsd"
	 targetNamespace="http://tvillars-tibco-bw.googlecode.com/svn/trunk/src/bw/BizDataLogToDB/Services.Tech/BizDataLogToDB/Private/Envelope.Tech.BizDataLog.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/pe/EngineTypes" schemaLocation="../../../Common/Resources/Schemas.BW/EngineTypes.xsd"/>
	<xs:import namespace="http://tvillars-tibco-bw.googlecode.com/svn/trunk/src/bw/Common/Common/Processes/BizDataLog.xsd" schemaLocation="../../../Common/Processes/BizDataLog.xsd"/>
	<xs:element name="Envelop.Tech.BizDataLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bizdatalog:BizDataLog"/>
				<xs:element ref="tns:ProcessContext"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>