trunk/src/bizworks/Common/Common/Schemas/BizObjEnvelope.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:chsBOEnv="http://www.chicos.com/eai/Common/Schemas/BizObjEnvelope"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.chicos.com/eai/Common/Schemas/BizObjEnvelope"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="BizObjEnvelope" type="chsBOEnv:BizObjEnvelope_Type"/>
	<complexType name="BizObjEnvelope_Type">
		<sequence>
			<element ref="chsBOEnv:BizObjHeader"/>
			<element name="Payload" type="chsBOEnv:Payload_Type"/>
		</sequence>
	</complexType>
	<complexType name="Payload_Type">
		<sequence>
			<any namespace="##any" processContents="lax" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="BizObjHeader" type="chsBOEnv:BizObjHeader_Type"/>
	<complexType name="BizObjHeader_Type">
		<sequence>
			<element name="System" type="xsd:string"/>
			<element name="Version" type="xsd:string"/>
			<element name="Type" type="xsd:string"/>
			<element name="Id" type="xsd:string" minOccurs="0"/>
			<element name="RevisionId" type="xsd:string" minOccurs="0"/>
			<element name="Action" type="xsd:string" minOccurs="0"/>
			<element name="ContainerId" type="xsd:string" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>