src/bw/services.tech/BizDataLogToDB/Services.Tech/BizDataLogToDB/Server/Table.BizData_Log.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BIZDATA_LOG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TRANSACTION_ID" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SOURCE_OR_TARGET" default="S">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SYSTEM" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DESCRIPTION" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DATA_AS_XML" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4294967295"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DATA_AS_BINARY" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:base64Binary">
							<xs:maxLength value="4294967295"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TRANSACTION_DATE" type="xs:dateTime" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>