trunk/src/bw/Common/Common/Functions/MailSend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:chsMailSend="http://code.google.com/tvillars/tibco/bw/Common/Functions/MailSend"
	 xmlns:chsCom="http://uscis.gov/uscis/xsd/services/common/1.0"
	 targetNamespace="http://code.google.com/tvillars/tibco/bw/Common/Functions/MailSend"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://uscis.gov/uscis/xsd/services/common/1.0" schemaLocation="../Schemas/Common.xsd"/>
	<element name="MailActivity" type="chsMailSend:MailActivity_Type"/>
	<complexType name="MailActivity_Type">
		<sequence>
			<element name="from" type="string" minOccurs="0"/>
			<element name="to" type="string" maxOccurs="unbounded"/>
			<element name="cc" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="subject" type="string"/>
			<element name="sentdate" type="dateTime" minOccurs="0"/>
			<element name="bodyText" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="FileAttachments" minOccurs="0">
				<complexType>
					<sequence>
						<element name="file" type="string" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
			<element name="XMLAttachment" type="chsCom:UntypedData_Type" minOccurs="0" maxOccurs="unbounded"/>
			<element name="TextAttachments" minOccurs="0">
				<complexType>
					<sequence>
						<element name="attachmentName" type="string"/>
						<element name="textContent" type="string"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>