trunk/src/bw/Common/Common/Schemas/BizWorks/Cmd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CmdInput">
		<xs:sequence>
			<xs:element name="command" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="input" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="outputFile" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="environment" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="workingDirectory" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="token" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CmdOutputNoActivityOutput">
		<xs:sequence>
			<xs:element name="returnCode" type="xs:int" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CmdOutputWithActivityOutput">
		<xs:sequence>
			<xs:element name="returnCode" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="output" type="xs:string" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="error" type="xs:string" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommandExecutionError">
		<xs:sequence>
			<xs:element name="msg" type="xs:string" form="unqualified"/>
			<xs:element name="msgCode" type="xs:string" form="unqualified"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FileIOError">
		<xs:sequence>
			<xs:element name="msg" type="xs:string" form="unqualified"/>
			<xs:element name="msgCode" type="xs:string" form="unqualified"/>
			<xs:element name="fileName" type="xs:string" form="unqualified"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvalidInputException">
		<xs:sequence>
			<xs:element name="msg" type="xs:string" form="unqualified"/>
			<xs:element name="msgCode" type="xs:string" form="unqualified"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CmdInput" type="CmdInput"/>
	<xs:element name="CmdOutputNoActivityOutput" type="CmdOutputNoActivityOutput"/>
	<xs:element name="CmdOutputWithActivityOutput" type="CmdOutputWithActivityOutput"/>
	<xs:element name="CommandExecutionError" type="CommandExecutionError"/>
	<xs:element name="FileIOError" type="FileIOError"/>
	<xs:element name="InvalidInputException" type="InvalidInputException"/>
</xs:schema>