trunk/src/bizworks/Common/Services/Technical/EMail/Services/EMail.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:chsEMail="http://www.chicos.com/eai/TechServices/EMail"
	 xmlns:chsCom="http://www.chicos.com/eai/Common/Schemas/Common"
	 targetNamespace="http://www.chicos.com/eai/TechServices/EMail"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://www.chicos.com/eai/Common/Schemas/Common" schemaLocation="../../../../Common/Schemas/Common.xsd"/>
	<element name="EMail" type="chsEMail:EMail_Type"/>
	<complexType name="EMail_Type">
		<sequence>
			<element name="from" type="string" minOccurs="0"/>
			<element name="to" type="string" maxOccurs="unbounded"/>
			<element name="cc" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="subject" type="string"/>
			<element name="sentdate" type="dateTime" minOccurs="0"/>
			<element name="bodyText" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="XMLAttachment" type="chsCom:UntypedData_Type" minOccurs="0" maxOccurs="unbounded"/>
			<element name="TextAttachments" minOccurs="0">
				<complexType>
					<sequence>
						<element name="attachmentName" type="string"/>
						<element name="textContent" type="string"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>